<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Days+One&family=Nunito+Sans:opsz,wght@6..12,400;6..12,500;6..12,600;6..12,700&display=swap" rel="stylesheet">
</head>
<body>
    <main class="main container">
        <section class="section map-section">
            <div class="title"><span>Купите билет</span> в TeikaBoom в Москве</div>
            <div class="map-section__hero">
                <div class="map-section__map">
                    <img src="./assets/map.jpg" alt="map">
                </div>
                <div>
                    <div class="map-section__subtitle">5 парков в разных районах</div>
                    <ul class="map-section__list">
                        <li><span>→</span> Аттракционы и игровые зоны</li>
                        <li><span>→</span> Кафе с видом на игровую</li>
                        <li><span>→</span> Творческие и кулинарные мастер-классы</li>
                        <li><span>→</span> Ресторан с авторскими блюдами</li>
                        <li><span>→</span> Собственная кондитерская</li>
                        <li><span>→</span> Аниматоры и шоу-программы</li>
                        <li><span>→</span> Тематические комнаты для праздников</li>
                    </ul>
                    <a href="#buy-section" class="btn btn-primary map-section__btn">КУПИТЬ БИЛЕТ</a>
                </div>
            </div>
        </section>
        <section id="buy-section" class="section buy-section">
            <div class="title"><span>Заполните поля,</span> чтобы приобрести билет:</div>
            <div class="buy-section__forms">
                <div class="buy-section__form-wrapper">
                    <div class="buy-section__form">
                        <div class="input-wrapper">
                            <div class="input-wrapper__label">Выберите парк</div>
                            <div id="park" class="dropdown">
                                <div class="dropdown__input">
                                    <div class="dropdown__value"></div>
                                    <svg class="shevron" width="17" height="10" viewBox="0 0 17 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M16.8316 0.540706C16.587 0.185676 16.2603 0.0020404 15.8333 0.0020404C14.6545 0.0020404 13.4757 0.0020404 12.2969 0.0020404C12.2568 0.0020404 12.2188 0.0020404 12.1646 0.0020404C9.66675 0.0020404 7.16887 0 4.67099 0C3.49823 0 2.32748 0 1.15472 0C0.753774 0 0.429009 0.161192 0.228538 0.518262C0.130307 0.693736 0.0882076 0.897776 0.0200472 1.08753C0.014033 1.1059 0.00801887 1.12426 0 1.14262V1.40788C0.0661557 1.77515 0.286675 2.03836 0.535259 2.29341C2.87877 4.71128 5.21828 7.13528 7.55578 9.55723C7.77429 9.78372 8.02889 9.92859 8.33561 9.98368C8.34564 9.98572 8.35366 9.99388 8.36168 9.99796H8.60224C8.69446 9.97143 8.78868 9.94695 8.87889 9.9143C9.06734 9.84697 9.23172 9.73883 9.37205 9.59192C11.7617 7.11692 14.1533 4.63987 16.5489 2.16486C16.7855 1.92002 16.9479 1.64048 16.988 1.29361C16.99 1.28545 16.996 1.27525 17.002 1.26709V1.00184C16.9739 0.836564 16.9278 0.683534 16.8316 0.540706Z" fill="#A892C1"/>
                                    </svg>                                
                                </div>
                                <div class="dropdown__hero">
                                    <div class="dropdown__item">ТЦ «Метрополис», г.Москва, Ленинградское шоссе, 16а, стр.4, метро «Войковская»</div>
                                    <div class="dropdown__item">ТРЦ «Ривьера», г.Москва, ул. Автозаводская, 18, метро «Тульская»,«Автозаводская»</div>
                                    <div class="dropdown__item">ТРЦ «Саларис», г.Москва, 23 км Киевского шоссе, 1, метро: «Саларьево»</div>
                                    <div class="dropdown__item">ТРЦ Крокус Сити Молл, г.Москва, ул. Международная, 8, метро: «Мякинино»</div>
                                    <div class="dropdown__item">ТРК «Вегас» Каширское, г. Москва, 24 км МКАД</div>
                                </div>
                            </div>
                        </div>
                        <div class="input-wrapper">
                            <div class="input-wrapper__label">
                                Укажите количество билетов
                                <span>Билет приобретается только на ребенка. Взрослые проходят бесплатно.</span>
                            </div>
                            <input type="number">
                        </div>
                        <div class="input-wrapper">
                            <div class="input-wrapper__label">Выберите тариф для посещения парка</div>
                            <div id="tariff" class="dropdown">
                                <div class="dropdown__input">
                                    <div class="dropdown__value"></div>
                                    <svg class="shevron" width="17" height="10" viewBox="0 0 17 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M16.8316 0.540706C16.587 0.185676 16.2603 0.0020404 15.8333 0.0020404C14.6545 0.0020404 13.4757 0.0020404 12.2969 0.0020404C12.2568 0.0020404 12.2188 0.0020404 12.1646 0.0020404C9.66675 0.0020404 7.16887 0 4.67099 0C3.49823 0 2.32748 0 1.15472 0C0.753774 0 0.429009 0.161192 0.228538 0.518262C0.130307 0.693736 0.0882076 0.897776 0.0200472 1.08753C0.014033 1.1059 0.00801887 1.12426 0 1.14262V1.40788C0.0661557 1.77515 0.286675 2.03836 0.535259 2.29341C2.87877 4.71128 5.21828 7.13528 7.55578 9.55723C7.77429 9.78372 8.02889 9.92859 8.33561 9.98368C8.34564 9.98572 8.35366 9.99388 8.36168 9.99796H8.60224C8.69446 9.97143 8.78868 9.94695 8.87889 9.9143C9.06734 9.84697 9.23172 9.73883 9.37205 9.59192C11.7617 7.11692 14.1533 4.63987 16.5489 2.16486C16.7855 1.92002 16.9479 1.64048 16.988 1.29361C16.99 1.28545 16.996 1.27525 17.002 1.26709V1.00184C16.9739 0.836564 16.9278 0.683534 16.8316 0.540706Z" fill="#A892C1"/>
                                    </svg>                                
                                </div>
                                <div class="dropdown__hero">
                                    <div class="dropdown__item">1100 ₽ (Посещение парка в будние дни: Пн-Чт)</div>
                                    <div class="dropdown__item">1200 ₽ (Посещение парка в пятницу)</div>
                                    <div class="dropdown__item">1700 ₽ (Посещение парка в выходные и праздничные дни)</div>
                                    <div class="dropdown__item">2350 ₽ Вечеринка Halloween 27/10/2023</div>
                                </div>
                            </div>
                        </div>
                        <div class="input-wrapper">
                            <div class="input-wrapper__label">Укажите ваши ФИО</div>
                            <input type="text">
                        </div>
                        <div class="input-wrapper">
                            <div class="input-wrapper__label">Укажите ваш телефон</div>
                            <input type="text">
                        </div>
                        <div class="input-wrapper">
                            <div class="input-wrapper__label">Укажите вашу электронную почту</div>
                            <input type="email">
                        </div>
                        <div class="input-wrapper promocode">
                            <div class="input-wrapper__label">ПРОМОКОД</div>
                            <input type="text">
                        </div>
                    </div>
                    <div id="open-info-modal" class="buy-section__detail">*Для некоторых категорий граждан действуют <strong>скидки</strong>.</div>
                </div>
                <div class="buy-section__order order-form">
                    <div class="order-form__title">Ваш заказ:</div>
                    <div class="order-form__item">
                        <div class="order-form__text">Билет в TeikaBoom:</div>
                        <div class="order-form__content"></div>
                        <div class="order-form__mesure">шт.</div>
                    </div>
                    <div class="order-form__item">
                        <div class="order-form__text">Парк</div>
                        <div class="order-form__content"></div>
                        <div class="order-form__mesure"></div>
                    </div>
                    <div class="order-form__item">
                        <div class="order-form__text">Тариф</div>
                        <div class="order-form__content"></div>
                        <div class="order-form__mesure">р.</div>
                    </div>
                    <div class="order-form__summary">
                        <div class="order-form__text">Итого к оплате:</div>
                        <div class="order-form__content"></div>
                        <div class="order-form__mesure">р.</div>
                    </div>
                    <button id="buy-ticket-btn" class="btn btn-primary order-form__btn">ОПЛАТИТЬ</button>
                    <div class="order-form__confirm">
                        Совершая покупку, я соглашаюсь с 
                        <a href="#" target="_blank">Политикой обработки <br> персональных данных</a>
                        и <a href="#" target="_blank">Правилами приобретения <br> и использования электронных билетов</a>.
                    </div>
                </div>
            </div>
        </section>
        <section class="section relax">
            <div class="title">Билет в TeikaBoom — ключ к идеальному <span>семейному отдыху</span> с детьми</div>
            <div class="relax__subtitle">Приобретая билет вы получаете:</div>
            <div class="relax__hero">
                <div class="relax__item">
                    <div class="relax__img">
                        <img src="./assets/relax_1.jpg" alt="1">
                    </div>
                    <div class="relax__text">
                        Безлимитный доступ к аттракционам <br>
                        и игровым зонам.
                    </div>
                </div>
                <div class="relax__item">
                    <div class="relax__img">
                        <img src="./assets/relax_2.jpg" alt="2">
                    </div>
                    <div class="relax__text">
                        Возможность насладиться авторскими блюдами в уютном ресторане TeikaBoom.*
                    </div>
                </div>
                <div class="relax__item">
                    <div class="relax__img">
                        <img src="./assets/relax_3.jpg" alt="3">
                    </div>
                    <div class="relax__text">
                        Шанс отведать вкуснейшие десерты кондитерской TeikaBoom.*
                    </div>
                </div>
            </div>
            <div class="relax__info">Билет приобретается только на ребенка. Взрослые проходят в парк бесплатно.</div>
            <div class="relax__details">*Блюда и десерты не входят в билет и оплачиваются отдельно.</div>
        </section>
        <section class="section special">
            <div class="special__container">
                <div class="title">
                    <span>Специальные условия</span> для корпоративных клиентов
                    и подарочные сертификаты от TeikaBoom
                </div>
                <div class="special__hero">
                    <div class="special__card">
                        <div class="special__img special-bilet">
                            <img src="./assets/special_1.png" alt="1">
                        </div>
                        <div class="special__title">Корпоративные билеты</div>
                        <div class="special__text">Специальное предложение для компаний, поддерживающих семейные ценности.</div>
                        <button class="btn btn-primary special__btn">ПОДРОБНЕЕ</button>
                    </div>
                    <div class="special__card special-gift">
                        <div class="special__img">
                            <img src="./assets/special_2.png" alt="2">
                        </div>
                        <div class="special__title">Подарочные сертификаты</div>
                        <div class="special__text">Лучший подарок для родителей активных деток.</div>
                        <button class="btn btn-primary special__btn">ПОДРОБНЕЕ</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="section subscribe">
            <form class="subscribe__form">
                <div class="subscribe__title">Подписка на новости и специальные предложения!</div>
                <div class="subscribe__subtitle">Сообщим о новостях парка и позовем на лучшие мероприятия!</div>
                <div class="subscribe__hero">
                    <div class="subscribe__input">
                        <input type="text" placeholder="Ваше имя">
                    </div>
                    <div class="subscribe__input">
                        <input type="email" placeholder="Ваш e-mail">
                    </div>
                    <button class="btn btn-primary subscribe__btn">ПОДПИСАТЬСЯ</button>
                </div>
                <div class="subscribe__confirm">
                    Согласие на <a href="#" target="_blank">обработку</a> персональных данных
                </div>
            </form>
        </section>
        <div id="modal-info" class="modal modal-info">
            <div class="modal__container">
                <div class="modal__hero modal-info__hero">
                    <div class="modal-info__item">
                        <div class="modal-info__img">
                            <img src="./assets/modal-info/birth.svg" alt="birth">
                        </div>
                        <div class="modal-info__content">
                            <div class="modal-info__title">
                                Именинник ‒ <span>скидка</span>  
                            </div>
                            <ul class="modal-info__list">
                                <li>Скидка 30% на входной билет полного дня (необходимо предъявить свидетельство о рождении)</li>
                                <li>При внесении депозита для проведения праздника имениннику билет *бесплатно</li>
                            </ul>
                        </div>
                    </div>
                    <div class="modal-info__item">
                        <div class="modal-info__img">
                            <img src="./assets/modal-info/child.svg" alt="child">
                        </div>
                        <div class="modal-info__content">
                            <div class="modal-info__title">
                                Дети до 1 года ‒ <span>бесплатно</span>
                            </div>
                            <div class="modal-info__text">Вход для детей до года всегда бесплатно</div>
                        </div> 
                    </div>
                    <div class="modal-info__item">
                        <div class="modal-info__img">
                            <img src="./assets/modal-info/help.svg" alt="help">
                        </div>
                        <div class="modal-info__content">
                            <div class="modal-info__title">
                                Дети с ограниченными возможностями ‒ <span>бесплатно</span>
                            </div>
                            <ul class="modal-info__list">
                                <li>Для получения скидки необходимо предъявить оригинал справки.</li>
                            </ul>
                        </div> 
                    </div>
                    <div class="modal-info__item">
                        <div class="modal-info__img">
                            <img src="./assets/modal-info/children.svg" alt="children">
                        </div>
                        <div class="modal-info__content">
                            <div class="modal-info__title">
                                Многодетным семьям ‒ <span>скидка</span>
                            </div>
                            <div class="modal-info__text mb">
                                Для многодетных семей скидка на входные билеты полного дня. <br>
                                Понедельник - четверг:  <strong>750 руб.</strong>  Пятница - <strong>850 руб.</strong>  Выходные - <strong>1250 руб.</strong> (Москва)
                            </div>
                            <ul class="modal-info__list">
                                <li>Для получения скидки необходимо предъявить оригинал свидетельсвтва.</li>
                                <li>Не распространяется на бронирование столиков и комнат для праздников.</li>
                            </ul>
                        </div> 
                    </div>
                    <div class="modal-info__warning">
                        <div class="modal-info__warning-icon">
                            <img src="./assets/modal-info/Warning.svg" alt="warning">
                        </div>
                        <div class="modal-info__warning-text">
                            Приобретение билета со скидкой возможно только при покупке
                            билета на кассе и предоставления необходимых документов.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="modal-check" class="modal modal-check">
            <div class="modal__container">
                <div class="modal__hero modal-check__hero">
                    <div class="modal-check__content">
                        <div class="modal-check__title">
                            Проверьте <span>корректность</span> введенных данных:
                        </div>
                        <ul class="modal-check__list">
                            <li class="modal-check__item">
                                <div class="modal-check__name">Билет в TeikaBoom: </div>
                                <div class="modal-check__value">2 шт.</div>
                            </li>
                            <li class="modal-check__item">
                                <div class="modal-check__name">Парк:</div>
                                <div class="modal-check__value">ТЦ «Метрополис», г.Москва, Ленинградское шоссе, 16а, стр.4, метро «Войковская»</div>
                            </li>
                            <li class="modal-check__item">
                                <div class="modal-check__name">Тариф:</div>
                                <div class="modal-check__value">1700 р. (Посещение парка в выходные и праздничные дни)</div>
                            </li>
                            <li class="modal-check__item">
                                <div class="modal-check__name">Ваш телефон:</div>
                                <div class="modal-check__value">+7 (999) 999-99-99</div>
                            </li>
                        </ul>
                        <div class="modal-check__btns">
                            <button class="btn modal-check__cancel"><span>ОТМЕНА</span></button>
                            <button class="btn btn-primary modal-check__pay">ОПЛАТИТЬ</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="./script/main.js"></script>
</body>
</html>